*{
  box-sizing: border-box;
}

:root {
  --card-width: 290px;
  --card-height: calc(var(--card-width) / 9 * 14.5);
  --card-content-height: 130px;
}

.body {
  min-height: 100vh;
  background: #f4f3f4;
}

.app-header {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.logo {
  width: 11rem;
}

.card-stack {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: calc(100vw - 4rem);
  width: var(--card-width);
  margin: 4rem auto 0 auto;
}

.card {
  background: #fff;
  overflow: hidden;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
  position: absolute;
  border: 1px solid rgb(123, 118, 118);
  border-radius: .5rem;
  width: var(--card-width);
  height: var(--card-height);
  z-index: 90;
  translate: 20px 20px;
  rotate: 3deg;
}

.card:first-child {
  z-index: 100;
  translate: 0 0;
  rotate: 0deg;
}

.card:last-child {
  z-index: 80;
  translate: -20px 25px;
  rotate: -3deg;
}

.card_image {
  width: var(--card-width);
  height: calc(var(--card-height) - var(--card-content-height));
  box-shadow: 0 0 0 .1rem rgba(0, 0, 0, 0.15);
}

.card_image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_content {
  width: var(--card-width);
  height: var(--card-content-height);
  text-align: center;
}
